<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent-awl_r4s_1q">
    <oXygen:ComponentDescription>Events tab</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="section-bwl_r4s_1q"><title>Events tab</title><ul><li>Select the <uicontrol>Enable Update</uicontrol> check box to enable the display of historical and real-time time-stamped events (including SCADA protocol events &amp; system events) to be reported to the SCADA.</li></ul><table id="table-ld3_44s_1q"><tgroup cols="2"><colspec colname="col1" colwidth="*" colsep="0"/><colspec colname="col2" colwidth="*"/><thead><row><entry morerows="0" namest="col1" nameend="col1"> Option </entry><entry morerows="0" namest="col2" nameend="col2"> Description </entry></row></thead><tbody><row><entry morerows="0" namest="col1" nameend="col1"><uicontrol> Copy events </uicontrol></entry><entry morerows="0" namest="col2" nameend="col2">Copy all event entries to the Windows clipboard.</entry></row><row><entry morerows="0" namest="col1" nameend="col1"><uicontrol> Save events </uicontrol></entry><entry morerows="0" namest="col2" nameend="col2">Save all event entries to a file.</entry></row><row><entry morerows="0" namest="col1" nameend="col1"> <uicontrol>Clear events </uicontrol></entry><entry morerows="0" namest="col2" nameend="col2">Clear all events. (Events stored in the RTU will be erased).</entry></row></tbody></tgroup></table></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>