<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent-kq3_my4_wq">
    <oXygen:ComponentDescription>Global Control Logic Settings</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><table frame="all" rowsep="1" colsep="1" id="table-ibz_kx4_wq"><tgroup cols="2"><colspec colname="c1" colnum="1" colwidth="*"/><colspec colname="c2" colnum="2" colwidth="*"/><tbody><row><entry><uicontrol>Custom Name</uicontrol></entry><entry>Use this text box to describe the control logic or give it a meaningful name.</entry></row><row><entry><uicontrol>Group</uicontrol></entry><entry>The internal number assigned to the control logic.</entry></row></tbody></tgroup></table></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>