<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" >
   <reference xml:lang="en-us" id="BIDDigital-Control-Logic">
   <title>Digital Control Point control logic page</title>
   <prolog/>
   <refbody>
      <refsyn>You are here: <menucascade>
            <uicontrol>Configuration</uicontrol>
            <uicontrol>Control Logic</uicontrol>
            <uicontrol>Digital Control Point</uicontrol>
         </menucascade></refsyn>
      <section>
         <p>Use the <uicontrol>Digital Control Point</uicontrol> control logic to convert a control
            operation to a digital virtual point.</p>
         <p>For example, it can be used to convert a protocol digital output (such as a command from
            the SCADA) into a virtual point that can be used for inhibition input of another control
            logic.</p>
      </section>
      <section>
         <title> Digital Control Point Settings dialog</title>
         <table
            conref="../components/Global-Control-Logic-Settings.dita#ReusableComponent-kq3_my4_wq/table-ibz_kx4_wq"
            id="table-px3_my4_wq">
            <tgroup cols="cols_a53_my4_wq">
               <tbody>
                  <row>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table frame="all" rowsep="1" colsep="1" id="table-kqr_4t4_5q">
            <tgroup cols="2">
               <colspec colname="c1" colnum="1" colwidth="*"/>
               <colspec colname="c2" colnum="2" colwidth="*"/>
               <tbody>
                  <row>
                     <entry><uicontrol>Dependent on Off/Local/Remote status</uicontrol></entry>
                     <entry>The operation will not run if the source and the RTU status do not
                        match.</entry>
                  </row>
                  <row>
                     <entry><uicontrol>Pulse Enabled</uicontrol></entry>
                     <entry>
                        <p>Select the check box to configure the change of the virtual point value
                           into a pulse generation.</p>
                     </entry>
                  </row>
                  <row>
                     <entry><uicontrol>Pulse Duration</uicontrol></entry>
                     <entry>Configure the duration of the pulse.</entry>
                  </row>
                  <row>
                     <entry><uicontrol>Trigger</uicontrol></entry>
                     <entry>Make the pulse generation dependent on the incoming control
                        operation.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>View control logic</title>
         <p><b>Status/Result</b></p>
         <p>The result is displayed in the control logic's <uicontrol>Control Point</uicontrol>.</p>
      </section>
   </refbody>
</reference>
