<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Edit-DNP3-Points-Multiple">
  <title>Edit multiple DNP3 protocol points</title>
  <refbody>
    <refsyn>You are here: <menucascade>
        <uicontrol>Configuration</uicontrol>
        <uicontrol>SCADA Protocol</uicontrol>
        <uicontrol>DNP3</uicontrol>
      </menucascade> > <i>channel</i> > <i>session</i> > <uicontrol>IO Map</uicontrol> > <i>multiple
        DNP3 points</i> > <uicontrol>Edit</uicontrol></refsyn>
    <section>
      <title><uicontrol>DNP3 Points</uicontrol></title>
      <simpletable id="simpletable-msv_wzz_yp">
        <sthead>
          <stentry>Option</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><uicontrol>Protocol ID</uicontrol></stentry>
          <stentry>Double-click the field to edit the index number that identifies the protocol
            point.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Description</uicontrol></stentry>
          <stentry>By default, the description is the same as the name of the associated virtual
              point.<p>Double-click the field to edit the description of the protocol
            point.</p></stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Sequential Protocol ID</uicontrol></stentry>
          <stentry>TBA</stentry>
        </strow>
        <strow/>
        <strow>
          <stentry><uicontrol>Disabled All Points</uicontrol></stentry>
          <stentry>Click the dropdown list and select an option:<ul id="ul-og5_ycb_br">
              <li>Click <uicontrol>Yes</uicontrol> to change all the protocol points to
                  <i>disabled</i>.</li>
              <li>Click <uicontrol>No</uicontrol> to change all the protocol points to
                  <i>enabled</i>.</li>
            </ul><p>When disabled, the points are still present in the configuration but will have
              no effect. The points cannot be re-enabled during normal operation.</p></stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title><uicontrol>Parameters</uicontrol></title>
      <simpletable outputclass="content" id="simpletable-jmg_dpc_xq">
        <sthead>
          <stentry>Option</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><uicontrol>Default Variation</uicontrol></stentry>
          <stentry>Choice of encoding format for this point type when it is reported after being
              polled.<p>The value set by default follows the settings specified by the DNP3
              session's <uicontrol>Default Variation</uicontrol> for this type of
            point.</p></stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Event Default Variation</uicontrol></stentry>
          <stentry>Choice of encoding format for this point type when it is reported as an event.
              <p>The value set by default follows the settings specified by the DNP3 session's
                <uicontrol>Default Variation</uicontrol> for this type of point.</p></stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Event Class</uicontrol></stentry>
          <stentry>Assign this point to a DNP3 Class to help group together protocol points.<p>The
              point events will be present in the response to the chosen class poll. If the Class
              selected is Class 0, only the current value of the point is reported.</p></stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Enable Class0</uicontrol></stentry>
          <stentry>Check this in order to make this point to be present when a Class 0 poll is
            received.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Event only when connected to SCADA</uicontrol></stentry>
          <stentry>When checked, point events will be reported only when the SCADA is
            connected.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
