<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kz1_w53_xq">
  <title>Task Monitor</title>
  <refbody>
    <refsyn>You are here: <menucascade>
        <uicontrol>Advanced</uicontrol>
        <uicontrol>Diagnostics </uicontrol>
        <uicontrol>Task Monitor</uicontrol>
      </menucascade></refsyn>
    <section>
      <p>You can use the <uicontrol>Task Monitor</uicontrol> dialog box to TBA.</p>
      <note>This feature is for advanced users only.</note>
    </section>
  </refbody>
</reference>
