The NeXt operating system is similar in spirit to the Unix
Operating system.  Please see the read.me section under directory Unix.

The Compiler Options file is identical to that for Unix except that it
enables #import with the option

    +ppw(import)


			Gimpel Software
			11-12-92
