
Reports from users indicate that the principal difficulty
in using FLexeLint is support for char_varying.
A partial solution is to use the option:

    -dchar_varying()=char*

Then declarations such as

    char_varying(10) x;

get translated for lint into:

    char* x;

But a major difficulty is that char_varying can be used both with
and without a following '('.  The difficulty is overcome by defining
char_varying as both a typedef and a macro with arguments as follows:

 #ifdef _lint
 /*lint -esym(123,char_varying)  can use char_varying w/wo args */
 /*lint -esym(652,char_varying)  char_varying is macro and typedef */
 typedef char char_varying;     /* non-() case */
 typedef char *chvar_ptr;       /* something to define the () case to */
 #define char_varying(n) chvar_ptr
 #endif

The -esym's above reflect the unusual double meaning of char_varying.

This can be placed anywhere within a C program to be linted.
However, to make the process less intrusive, you may place these
directives into a header file, say: 'lint.h' and use the option:

    -header(lint.h)

Then "lint.h" is included automatically into the beginning of each
module processed.
