<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ttc_ff2_fq">
    <title>Change IP settings for the RTU</title>
    <taskbody>
        <context>You are here: <menucascade>
                <uicontrol>Configuration</uicontrol>
                <uicontrol>Ports</uicontrol>
                <uicontrol>Ethernet 0</uicontrol>
                <uicontrol>Settings</uicontrol>
            </menucascade><p>By default, the Ethernet 0 (ETH-0) port on the Gemini 3 RTU is used to
                communicate with the SCADA. The <uicontrol>Configure System Port</uicontrol> wizard
                helps you change the IP address settings for the Ethernet 0 port so that you can
                connect the RTU to your network.</p></context>
        <steps id="steps-nfn_snw_5p">
            <step>
                <cmd>Select or clear the <uicontrol>Enable Port</uicontrol> check box to enable or
                    disable the Ethernet 0 port on the RTU.</cmd>
                <info>
                    <note>The Ethernet 0 port on the RTU will not be enabled or disabled until you
                        upload the modified configuration file to the RTU, and then restart
                        it.</note>
                </info>
            </step>
            <step>
                <cmd>Specify the IP address settings by doing one of the following:</cmd>
                <choices id="choices-gkq_qll_fq">
                    <choice>
                        <p>To get the IP settings automatically from a DHCP server on your network,
                            select the <uicontrol>Dynamic IP</uicontrol> check box.</p>
                    </choice>
                    <choice>To specify the IP address yourself, in the <uicontrol>IP
                            Address</uicontrol>, <uicontrol>Submask</uicontrol>, and
                            <uicontrol>Gateway</uicontrol> boxes, type the IP address
                        settings.</choice>
                </choices>
            </step>
            <step>
                <cmd>Click <uicontrol>Next</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To specify DNS server address settings, click <uicontrol>Enable
                    DNS</uicontrol>, and then, in the <uicontrol>DNS Server 1</uicontrol> and
                        <uicontrol>DNS Server 2</uicontrol> boxes, type the addresses of the primary
                    and secondary DNS servers.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Finish</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="Write-Configuration.dita"/>
    </related-links>
</task>
