<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bd1_pxv_gr">
    <title>Edit a control logic</title>
    <shortdesc/>
    <taskbody>
        <steps id="steps-ag2_rxv_gr">
            <step>
                <cmd>In the navigation pane, click the <uicontrol>Configuration</uicontrol>
                    tab.</cmd>
            </step>
            <step>
                <cmd>Under <uicontrol>Configuration</uicontrol>, click the <uicontrol>Control
                        Logic</uicontrol> node.</cmd>
            </step>
            <step>
                <cmd>In the task pane, in the <uicontrol>Control Logic</uicontrol> list, click the
                    type of control logic that you want to edit.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>View Control Logic</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Edit the control logic block to select the appropriate channel inputs and
                    outputs i.e. click on an input or output and select the necessary channel from
                    the drop-down menu.</cmd>
                <info>Do not forget to change the specific settings associated with the control
                    logic that fits the intended functionality.</info>
            </step>
        </steps>
    </taskbody>
</task>
