<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd" >
<concept xml:lang="en-us" id="Realtime-Monitor">
   <title>Realtime Monitor</title>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>Realtime Monitor<indexterm>overview</indexterm>
            </indexterm>
         </keywords>
      </metadata>
   </prolog>
   <conbody>
      <p>The <ph
            conref="../components/Realtime-Monitor.dita#ReusableComponent-pgp_vvp_zp/ph-qgp_vvp_zp"
         /> reads module information from the RTU and updates the data model periodically.</p>
      <p>In order to use the <ph
            conref="../components/Realtime-Monitor.dita#ReusableComponent-pgp_vvp_zp/ph-qgp_vvp_zp"
         />, the <ph
            conref="../components/Configuration-Tool.dita#ReusableComponent-f4v_xvp_zp/ph-g4v_xvp_zp"
         /> must be connected to the RTU so that the proper values will be shown.</p>
      <p>The status of the connection of the <ph
            conref="../components/Configuration-Tool.dita#ReusableComponent-f4v_xvp_zp/ph-g4v_xvp_zp"
         /> to the RTU is displayed at the bottom right of the <wintitle>Configuration
            Tool</wintitle> window.</p>
      <p outputclass="Screenshot">
         <image href="../images/image027.png" id="image_pgd_njy_4p"/>
      </p>
   </conbody>
</concept>
