<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_3_1_0" xml:lang="en-GB">
  <title id="title__Toc395173864">Software and other requirements</title>
  <conbody>
    <p>To run the <b>Configuration Tool</b> stand-alone application, a laptop or desktop computer to
      the following specification is recommended:</p>
    <table id="table-n2l_dmj_2r">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1" colwidth="*"/>
        <colspec colnum="2" colname="col2" colwidth="*"/>
        <thead>
          <row>
            <entry>Component</entry>
            <entry>Specification</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><b>CPU</b></entry>
            <entry>800 MHz or greater required</entry>
          </row>
          <row>
            <entry><b>RAM</b></entry>
            <entry>1 GB or greater recommended</entry>
          </row>
          <row>
            <entry><b>Disk space</b></entry>
            <entry>500 MB free or greater recommended</entry>
          </row>
          <row>
            <entry><b>Operating system</b></entry>
            <entry>
              <p>Windows Vista 32-bit/64-bit or later</p>
              <p>For Mac OS X or Linux – consult Lucy</p>
            </entry>
          </row>
          <row>
            <entry><b>Java</b></entry>
            <entry>Version 7 or later</entry>
          </row>
          <row>
            <entry><b>Browser</b></entry>
            <entry>
              <p>Chrome</p>
              <p>Internet Explorer 7.0 or later</p>
              <p>Firefox 3.6 or later</p>
            </entry>
          </row>
          <row>
            <entry><b>Ethernet port</b></entry>
            <entry>10/100 Ethernet port for connecting to RTU</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>To start the Configuration Tool applet from a browser, you will need the following:</p>
    <ul>
      <li>An RJ-45 Ethernet cable to connect to the RTU</li>
      <li>Windows 7 or later installed on your computer</li>
      <li>The Java Runtime Environment 1.7 or later installed on your computer</li>
      <li>An IP address for your computer</li>
      <li>Java enabled in your web browser</li>
    </ul>
  </conbody>
</concept>
