<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_5_2_3" xml:lang="en-GB"><title>HMI module</title>
  <shortdesc>The HMI (Human Machine Interface) is an optional module that can be used in place of a
    computer to provide basic local control and monitoring of the Gemini 3 RTU.</shortdesc><conbody/></concept>