
To accomodate the __attribute(...) option of the Apollo compiler use
the FlexeLint option:

	-d__attribute()=

This will cause FlexeLint to ignore the __attribute(...) construct.

The Apollo compiler supports an abbreviated structure reference.
To get FlexeLint to accept the same abbreviated structures
and to get it to accept anonymous unions use the options:

	+fab  +fan

These and other options have been placed in a Compiler Options
file (co.lnt) in this directory.

